<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GFW-GW-X3L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="kD2-qM-tC5">
            <objects>
                <viewController id="GFW-GW-X3L" customClass="HomeViewController" customModule="ToDoApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9O-7a-Nhe"/>
                        <viewControllerLayoutGuide type="bottom" id="0YH-R8-SUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFT-xC-LlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Background Picture" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-42-Vgf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFp-42-Vgf" secondAttribute="height" multiplier="729:815" id="juN-Fk-g4F"/>
                                    <constraint firstAttribute="height" constant="815" id="vce-Pg-HXw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="juN-Fk-g4F"/>
                                        <exclude reference="vce-Pg-HXw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-122" y="0.0" width="600" height="600"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="405" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-229" y="0.0" width="729" height="815"/>
                                    <mask key="constraints">
                                        <include reference="juN-Fk-g4F"/>
                                        <include reference="vce-Pg-HXw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-2c-3Qd">
                                <rect key="frame" x="259" y="250" width="103" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="To Do List"/>
                                <connections>
                                    <segue destination="NvS-ZY-BGp" kind="presentation" id="LUy-lV-IKQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-fx-4kL" customClass="CustomLabel" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="289" y="122" width="42" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="128" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="121" width="42" height="20.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BdS-2c-3Qd" secondAttribute="trailing" constant="128" id="2FX-Pn-c8N"/>
                            <constraint firstItem="BdS-2c-3Qd" firstAttribute="top" secondItem="gmf-fx-4kL" secondAttribute="bottom" constant="110" id="37j-2U-D43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmf-fx-4kL" secondAttribute="trailing" constant="81" id="5g8-95-aP7"/>
                            <constraint firstItem="gmf-fx-4kL" firstAttribute="top" secondItem="H9O-7a-Nhe" secondAttribute="bottom" constant="102" id="92b-sd-CgQ"/>
                            <constraint firstItem="BdS-2c-3Qd" firstAttribute="top" secondItem="ZFp-42-Vgf" secondAttribute="bottom" constant="-291" id="BQj-s6-9hd"/>
                            <constraint firstItem="0YH-R8-SUD" firstAttribute="top" secondItem="BdS-2c-3Qd" secondAttribute="bottom" constant="321" id="H8i-mK-EVO"/>
                            <constraint firstItem="BdS-2c-3Qd" firstAttribute="leading" secondItem="sFT-xC-LlB" secondAttribute="leadingMargin" constant="308" id="KJE-pW-kDG"/>
                            <constraint firstItem="BdS-2c-3Qd" firstAttribute="top" secondItem="gmf-fx-4kL" secondAttribute="bottom" constant="149" id="Mt2-eu-Jgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BdS-2c-3Qd" secondAttribute="trailing" constant="128" id="XVY-Iw-qix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmf-fx-4kL" secondAttribute="trailing" constant="159" id="XlG-ZH-Jfz"/>
                            <constraint firstItem="BdS-2c-3Qd" firstAttribute="top" secondItem="gmf-fx-4kL" secondAttribute="bottom" constant="114" id="ZAJ-dB-3Ul"/>
                            <constraint firstItem="BdS-2c-3Qd" firstAttribute="leading" secondItem="sFT-xC-LlB" secondAttribute="leadingMargin" constant="129" id="fgb-q2-V12"/>
                            <constraint firstItem="gmf-fx-4kL" firstAttribute="leading" secondItem="sFT-xC-LlB" secondAttribute="leadingMargin" constant="84" id="icG-Ut-DFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BdS-2c-3Qd" secondAttribute="trailing" constant="105" id="jqX-ao-RsF"/>
                            <constraint firstItem="gmf-fx-4kL" firstAttribute="leading" secondItem="sFT-xC-LlB" secondAttribute="leadingMargin" constant="159" id="rEW-Tm-FYZ"/>
                            <constraint firstItem="BdS-2c-3Qd" firstAttribute="leading" secondItem="sFT-xC-LlB" secondAttribute="leadingMargin" constant="129" id="rcP-rY-eHV"/>
                            <constraint firstItem="gmf-fx-4kL" firstAttribute="top" secondItem="H9O-7a-Nhe" secondAttribute="bottom" constant="108" id="uZ4-xS-zbx"/>
                            <constraint firstItem="BdS-2c-3Qd" firstAttribute="leading" secondItem="sFT-xC-LlB" secondAttribute="leadingMargin" constant="105" id="ysw-tp-1DC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BdS-2c-3Qd" secondAttribute="trailing" constant="307" id="zVg-3f-DMZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5g8-95-aP7"/>
                                <exclude reference="92b-sd-CgQ"/>
                                <exclude reference="XlG-ZH-Jfz"/>
                                <exclude reference="icG-Ut-DFw"/>
                                <exclude reference="rEW-Tm-FYZ"/>
                                <exclude reference="uZ4-xS-zbx"/>
                                <exclude reference="2FX-Pn-c8N"/>
                                <exclude reference="37j-2U-D43"/>
                                <exclude reference="BQj-s6-9hd"/>
                                <exclude reference="KJE-pW-kDG"/>
                                <exclude reference="Mt2-eu-Jgw"/>
                                <exclude reference="XVY-Iw-qix"/>
                                <exclude reference="ZAJ-dB-3Ul"/>
                                <exclude reference="fgb-q2-V12"/>
                                <exclude reference="jqX-ao-RsF"/>
                                <exclude reference="rcP-rY-eHV"/>
                                <exclude reference="ysw-tp-1DC"/>
                                <exclude reference="zVg-3f-DMZ"/>
                                <exclude reference="H8i-mK-EVO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="92b-sd-CgQ"/>
                                <include reference="XlG-ZH-Jfz"/>
                                <include reference="rEW-Tm-FYZ"/>
                                <include reference="Mt2-eu-Jgw"/>
                                <include reference="XVY-Iw-qix"/>
                                <include reference="rcP-rY-eHV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="KJE-pW-kDG"/>
                                <include reference="zVg-3f-DMZ"/>
                                <include reference="H8i-mK-EVO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="uZ4-xS-zbx"/>
                                <include reference="2FX-Pn-c8N"/>
                                <include reference="37j-2U-D43"/>
                                <include reference="fgb-q2-V12"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5g8-95-aP7"/>
                                <include reference="icG-Ut-DFw"/>
                                <include reference="BQj-s6-9hd"/>
                                <include reference="ZAJ-dB-3Ul"/>
                                <include reference="jqX-ao-RsF"/>
                                <include reference="ysw-tp-1DC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="gmf-fx-4kL" id="rNL-Ci-f9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sa-bM-pNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="381"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="uMX-Nh-oNF">
            <objects>
                <viewControllerPlaceholder storyboardName="ToDoList" id="NvS-ZY-BGp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kan-Gs-CbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="381.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Picture" width="3008" height="2000"/>
    </resources>
</document>
