<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c4r-wW-HtJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Taskin' A Robin-->
        <scene sceneID="VtQ-t6-lia">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="hyn-E8-qk1" customClass="ListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="88K-OY-DVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="tpi-OS-ywh" customClass="CustomCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpi-OS-ywh" id="Okw-jq-XSh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-vu-RIn" customClass="CustomLabel" customModule="ToDoApp" customModuleProvider="target">
                                            <rect key="frame" x="279" y="8" width="42" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <attributedString key="attributedText">
                                                <fragment content="Default">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="111" y="26" width="275" height="23.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plX-XM-meo" userLabel="CellTaskDate" customClass="CustomLabel" customModule="ToDoApp" customModuleProvider="target">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="MON">
                                                    <attributes>
                                                        <color key="NSColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <rect key="frame" x="8" y="8" width="88" height="63.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5HT-vu-RIn" firstAttribute="top" secondItem="Okw-jq-XSh" secondAttribute="topMargin" constant="18" id="g3s-re-RBR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="plX-XM-meo" secondAttribute="bottom" constant="-6" id="iDG-xM-8qV"/>
                                        <constraint firstItem="5HT-vu-RIn" firstAttribute="leading" secondItem="plX-XM-meo" secondAttribute="trailing" constant="15" id="ib0-o3-33E"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="plX-XM-meo" secondAttribute="leading" id="wCp-Ap-wU2"/>
                                        <constraint firstAttribute="topMargin" secondItem="plX-XM-meo" secondAttribute="top" id="wOB-Bb-5K0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="plX-XM-meo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="iDG-xM-8qV"/>
                                            <exclude reference="wCp-Ap-wU2"/>
                                            <exclude reference="wOB-Bb-5K0"/>
                                            <exclude reference="g3s-re-RBR"/>
                                            <exclude reference="ib0-o3-33E"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="plX-XM-meo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="iDG-xM-8qV"/>
                                            <include reference="wCp-Ap-wU2"/>
                                            <include reference="wOB-Bb-5K0"/>
                                            <include reference="g3s-re-RBR"/>
                                            <include reference="ib0-o3-33E"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Cell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="CellLabel" destination="5HT-vu-RIn" id="o9P-dZ-tKw"/>
                                    <outlet property="CellTaskDate" destination="plX-XM-meo" id="EYp-it-y7Z"/>
                                    <segue destination="00I-17-IfJ" kind="show" identifier="ShowDetail" id="utP-PQ-Xyy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hyn-E8-qk1" id="ZmE-mx-M8W"/>
                            <outlet property="delegate" destination="hyn-E8-qk1" id="4LB-aw-pkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Taskin' A Robin" id="YzG-Gj-PZP">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="L9Y-vu-6xL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="M5g-wC-vLe" kind="show" id="Tle-vO-Q7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationItem" destination="YzG-Gj-PZP" id="tAE-Dc-sAo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dki-Ux-aeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-458.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yE-dQ-Wcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4r-wW-HtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbK-Rl-ZQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyn-E8-qk1" kind="relationship" relationship="rootViewController" id="eyo-wy-YoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyY-JL-Fbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-458.25"/>
        </scene>
        <!--AddToDo-->
        <scene sceneID="bwW-Do-Tkz">
            <objects>
                <viewControllerPlaceholder storyboardName="AddToDo" id="M5g-wC-vLe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ4-fa-X7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.75" y="-476.25"/>
        </scene>
        <!--EditToDo-->
        <scene sceneID="l6W-nv-P1e">
            <objects>
                <viewControllerPlaceholder storyboardName="EditToDo" id="00I-17-IfJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wex-su-rST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.75" y="-439.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
